<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-e8-zSh">
                                <rect key="frame" x="29" y="219" width="356" height="459"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="8Cl-KZ-bbB"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmo-Cj-3Bc"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="duc-Pe-g9g"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nSy-tN-pht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xDR-e8-zSh" id="pzS-Bx-fQI"/>
                        <outlet property="imageVieww" destination="xDR-e8-zSh" id="Wwe-fS-5Pm"/>
                        <segue destination="GOe-Fg-oja" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="zas-Bg-Jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="Oj8-cr-aMk">
            <objects>
                <viewController id="GOe-Fg-oja" customClass="ViewControllerLogin" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f79-ZC-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-BW-kmt">
                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kg3-gx-5HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eid-iw-7q2">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E0h-GB-TE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-dI-V9e">
                                <rect key="frame" x="20" y="323" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lRt-Lu-1h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-jo-cKU">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7sf-Uj-paA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-KU-786">
                                <rect key="frame" x="20" y="491" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C7T-do-nd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-iA-Ip5">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="P6d-oX-Adf"/>
                                </constraints>
                                <segments>
                                    <segment title="Giriş Yap"/>
                                    <segment title="Kayıt Ol"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="GOe-Fg-oja" eventType="valueChanged" id="vSJ-mj-VBh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-Bh-xWl">
                                <rect key="frame" x="144" y="539" width="127" height="40"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iz7-6D-uzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginregisterButton:" destination="GOe-Fg-oja" eventType="touchUpInside" id="jXh-f7-ojb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Geliştirici: Yakup Açış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-dc-xX4">
                                <rect key="frame" x="99" y="841" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rza-3I-0gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı veya Şifre Yanlış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-YW-hPt">
                                <rect key="frame" x="20" y="590" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZy-a1-81q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-fN-1mw">
                                <rect key="frame" x="95" y="618" width="225" height="209"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-B7-yyA">
                                <rect key="frame" x="100" y="106" width="214" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="vBk-33-uBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhP-SZ-YqD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNG-Bh-xWl" firstAttribute="centerX" secondItem="jid-YW-hPt" secondAttribute="centerX" id="1Jl-uI-V37"/>
                            <constraint firstItem="jid-YW-hPt" firstAttribute="top" secondItem="cNG-Bh-xWl" secondAttribute="bottom" constant="11" id="1O5-ZG-axg"/>
                            <constraint firstItem="vRs-fN-1mw" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="95" id="2FW-9M-fwd"/>
                            <constraint firstItem="eid-iw-7q2" firstAttribute="leading" secondItem="Tzg-BW-kmt" secondAttribute="leading" id="3ne-yZ-LYX"/>
                            <constraint firstItem="ls8-dc-xX4" firstAttribute="bottom" secondItem="QhP-SZ-YqD" secondAttribute="bottom" id="4R4-Sm-Hc2"/>
                            <constraint firstItem="aC3-KU-786" firstAttribute="leading" secondItem="jid-YW-hPt" secondAttribute="leading" id="5fy-tN-1DM"/>
                            <constraint firstItem="aC3-KU-786" firstAttribute="top" secondItem="Uyn-jo-cKU" secondAttribute="bottom" constant="8" id="6e7-5p-ipu"/>
                            <constraint firstItem="2a2-iA-Ip5" firstAttribute="leading" secondItem="f79-ZC-fzS" secondAttribute="leadingMargin" id="79H-bX-bMt"/>
                            <constraint firstItem="vRs-fN-1mw" firstAttribute="centerX" secondItem="ls8-dc-xX4" secondAttribute="centerX" id="Eeg-U6-FKA"/>
                            <constraint firstItem="Jgf-B7-yyA" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="100" id="ExQ-OM-3BW"/>
                            <constraint firstItem="2a2-iA-Ip5" firstAttribute="trailing" secondItem="f79-ZC-fzS" secondAttribute="trailingMargin" id="FKI-Ir-1G9"/>
                            <constraint firstItem="Tzg-BW-kmt" firstAttribute="trailing" secondItem="Uyn-jo-cKU" secondAttribute="trailing" id="GeZ-n0-lYB"/>
                            <constraint firstItem="pt7-dI-V9e" firstAttribute="leading" secondItem="eid-iw-7q2" secondAttribute="leading" id="Iok-n5-Rxn"/>
                            <constraint firstItem="cNG-Bh-xWl" firstAttribute="top" secondItem="aC3-KU-786" secondAttribute="bottom" constant="14" id="KxB-LG-Lch"/>
                            <constraint firstItem="2a2-iA-Ip5" firstAttribute="trailing" secondItem="pt7-dI-V9e" secondAttribute="trailing" id="MKW-XG-0Bu"/>
                            <constraint firstItem="Jgf-B7-yyA" firstAttribute="centerX" secondItem="pt7-dI-V9e" secondAttribute="centerX" id="O2z-sG-C6x"/>
                            <constraint firstItem="Jgf-B7-yyA" firstAttribute="top" secondItem="2a2-iA-Ip5" secondAttribute="bottom" constant="31" id="PJS-6b-7T7"/>
                            <constraint firstItem="Tzg-BW-kmt" firstAttribute="leading" secondItem="Uyn-jo-cKU" secondAttribute="leading" id="SJE-w3-fPc"/>
                            <constraint firstItem="ls8-dc-xX4" firstAttribute="top" secondItem="vRs-fN-1mw" secondAttribute="bottom" constant="14" id="WKq-OK-cQc"/>
                            <constraint firstItem="Uyn-jo-cKU" firstAttribute="trailing" secondItem="aC3-KU-786" secondAttribute="trailing" id="X9a-jD-ESP"/>
                            <constraint firstItem="2a2-iA-Ip5" firstAttribute="top" secondItem="QhP-SZ-YqD" secondAttribute="top" id="XNv-bl-1hd"/>
                            <constraint firstItem="Uyn-jo-cKU" firstAttribute="top" secondItem="Tzg-BW-kmt" secondAttribute="bottom" constant="8" id="XrD-Oh-lbO"/>
                            <constraint firstItem="pt7-dI-V9e" firstAttribute="trailing" secondItem="eid-iw-7q2" secondAttribute="trailing" id="YNa-QT-SDM"/>
                            <constraint firstItem="jid-YW-hPt" firstAttribute="centerX" secondItem="vRs-fN-1mw" secondAttribute="centerX" id="Zd7-ZK-AeN"/>
                            <constraint firstItem="pt7-dI-V9e" firstAttribute="top" secondItem="Jgf-B7-yyA" secondAttribute="bottom" constant="15" id="aX2-a0-Jkk"/>
                            <constraint firstItem="2a2-iA-Ip5" firstAttribute="leading" secondItem="pt7-dI-V9e" secondAttribute="leading" id="bFm-hX-SMT"/>
                            <constraint firstItem="cNG-Bh-xWl" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="144" id="cIT-my-Bbo"/>
                            <constraint firstItem="eid-iw-7q2" firstAttribute="top" secondItem="pt7-dI-V9e" secondAttribute="bottom" constant="8" id="ck4-hM-LDx"/>
                            <constraint firstItem="eid-iw-7q2" firstAttribute="trailing" secondItem="Tzg-BW-kmt" secondAttribute="trailing" id="g8s-I9-rPa"/>
                            <constraint firstItem="ls8-dc-xX4" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="99" id="lsB-HO-ebN"/>
                            <constraint firstItem="aC3-KU-786" firstAttribute="trailing" secondItem="jid-YW-hPt" secondAttribute="trailing" id="odg-KT-k1x"/>
                            <constraint firstItem="Tzg-BW-kmt" firstAttribute="top" secondItem="eid-iw-7q2" secondAttribute="bottom" constant="8" id="q8Q-Nt-18D"/>
                            <constraint firstItem="vRs-fN-1mw" firstAttribute="top" secondItem="jid-YW-hPt" secondAttribute="bottom" constant="7" id="vsW-Ol-IvT"/>
                            <constraint firstItem="Uyn-jo-cKU" firstAttribute="leading" secondItem="aC3-KU-786" secondAttribute="leading" id="vtN-El-acp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="cNG-Bh-xWl" id="Pdr-Hg-OAn"/>
                        <outlet property="hataMesaji" destination="jid-YW-hPt" id="Xg0-Fn-UGx"/>
                        <outlet property="imageView" destination="Jgf-B7-yyA" id="wL4-Fg-r0M"/>
                        <outlet property="loginButton" destination="cNG-Bh-xWl" id="D0c-8P-VJz"/>
                        <outlet property="loginInfotxt" destination="jid-YW-hPt" id="WRP-Ma-SAc"/>
                        <outlet property="logo" destination="vRs-fN-1mw" id="HW6-I3-AxU"/>
                        <outlet property="nameTxt" destination="pt7-dI-V9e" id="HU1-dh-955"/>
                        <outlet property="passwordTxt" destination="Uyn-jo-cKU" id="CcU-jo-csg"/>
                        <outlet property="pasword2Txt" destination="aC3-KU-786" id="id0-eU-BWK"/>
                        <outlet property="segmentedControl" destination="2a2-iA-Ip5" id="X2G-rd-8iD"/>
                        <outlet property="surnameTxt" destination="eid-iw-7q2" id="kit-OZ-KpZ"/>
                        <outlet property="usernameTxt" destination="Tzg-BW-kmt" id="bDS-hG-HL4"/>
                        <segue destination="ur4-o7-zw3" kind="presentation" identifier="toMenu" modalPresentationStyle="fullScreen" id="7ro-uU-2JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-Eg-g43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Tekrar Et-->
        <scene sceneID="5Oj-Fj-lbC">
            <objects>
                <viewController id="hm8-Lk-sSF" customClass="ViewControllerRepeat" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNz-q7-J5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-Qa-mql">
                                <rect key="frame" x="53" y="308" width="308" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="79b-iF-tJd">
                                        <rect key="frame" x="8" y="197" width="292" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="dBZ-F9-cWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İngilizce Kelime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-L8-2Lw">
                                        <rect key="frame" x="8" y="85" width="292" height="97"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ly0-L8-2Lw" firstAttribute="trailing" secondItem="79b-iF-tJd" secondAttribute="trailing" id="5be-4z-5Nb"/>
                                    <constraint firstAttribute="bottom" secondItem="79b-iF-tJd" secondAttribute="bottom" constant="62" id="cH2-Jy-U2H"/>
                                    <constraint firstItem="Ly0-L8-2Lw" firstAttribute="leading" secondItem="jXv-Qa-mql" secondAttribute="leadingMargin" id="cMj-zW-vrB"/>
                                    <constraint firstItem="Ly0-L8-2Lw" firstAttribute="top" secondItem="jXv-Qa-mql" secondAttribute="top" constant="85" id="n7e-fM-G3n"/>
                                    <constraint firstItem="Ly0-L8-2Lw" firstAttribute="trailing" secondItem="jXv-Qa-mql" secondAttribute="trailingMargin" id="phy-Th-faa"/>
                                    <constraint firstItem="Ly0-L8-2Lw" firstAttribute="leading" secondItem="79b-iF-tJd" secondAttribute="leading" id="rOj-4B-RwA"/>
                                    <constraint firstItem="79b-iF-tJd" firstAttribute="top" secondItem="Ly0-L8-2Lw" secondAttribute="bottom" constant="15" id="sS8-ID-04n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-WG-n7T">
                                <rect key="frame" x="175" y="673" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i4F-h9-O5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <state key="normal" title="↺">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tekraret" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-pf-B3H">
                                <rect key="frame" x="81" y="44" width="253" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="5lM-NH-9Z0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-fH-qOh">
                                <rect key="frame" x="352" y="44" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="24o-tP-M5F"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutButton:" destination="hm8-Lk-sSF" eventType="touchUpInside" id="sZb-Rb-1AL"/>
                                    <segue destination="GOe-Fg-oja" kind="presentation" identifier="toBackLogin" modalPresentationStyle="fullScreen" id="mdW-yO-a2f"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-QC-BFE">
                                <rect key="frame" x="20" y="44" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eSl-5r-mkU"/>
                                    <constraint firstAttribute="width" constant="74" id="n8a-ob-gr9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEm-dt-Vlc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlK-pf-B3H" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="81" id="1Ue-OQ-aYE"/>
                            <constraint firstItem="NlK-pf-B3H" firstAttribute="centerX" secondItem="jXv-Qa-mql" secondAttribute="centerX" id="2VK-yY-9eJ"/>
                            <constraint firstItem="jXv-Qa-mql" firstAttribute="centerX" secondItem="mBo-WG-n7T" secondAttribute="centerX" id="5d2-cL-gZ2"/>
                            <constraint firstItem="nLK-fH-qOh" firstAttribute="leading" secondItem="NlK-pf-B3H" secondAttribute="trailing" constant="18" id="6UG-um-QVf"/>
                            <constraint firstItem="TS7-QC-BFE" firstAttribute="leading" secondItem="gNz-q7-J5z" secondAttribute="leadingMargin" id="9hg-fs-oBC"/>
                            <constraint firstItem="yEm-dt-Vlc" firstAttribute="bottom" secondItem="mBo-WG-n7T" secondAttribute="bottom" constant="76" id="KHE-Eb-vyy"/>
                            <constraint firstItem="jXv-Qa-mql" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="53" id="L5n-lL-KNp"/>
                            <constraint firstItem="mBo-WG-n7T" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="175" id="MKU-DO-zmS"/>
                            <constraint firstItem="nLK-fH-qOh" firstAttribute="trailing" secondItem="gNz-q7-J5z" secondAttribute="trailingMargin" id="OfQ-ak-MY3"/>
                            <constraint firstItem="mBo-WG-n7T" firstAttribute="top" secondItem="jXv-Qa-mql" secondAttribute="bottom" constant="17" id="PD5-80-T8k"/>
                            <constraint firstItem="NlK-pf-B3H" firstAttribute="centerX" secondItem="gNz-q7-J5z" secondAttribute="centerX" id="Xgt-Sh-0fQ"/>
                            <constraint firstItem="TS7-QC-BFE" firstAttribute="top" secondItem="yEm-dt-Vlc" secondAttribute="top" id="amT-zQ-IT9"/>
                            <constraint firstItem="NlK-pf-B3H" firstAttribute="top" secondItem="nLK-fH-qOh" secondAttribute="top" id="bcs-nU-Eb4"/>
                            <constraint firstItem="TS7-QC-BFE" firstAttribute="top" secondItem="NlK-pf-B3H" secondAttribute="top" id="e68-lZ-Ee3"/>
                            <constraint firstItem="jXv-Qa-mql" firstAttribute="top" secondItem="NlK-pf-B3H" secondAttribute="bottom" constant="8" id="ett-sl-akw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tekrar Et" image="tornado" catalog="system" id="78J-l9-g3a"/>
                    <connections>
                        <outlet property="englishLbl" destination="Ly0-L8-2Lw" id="0Y2-jT-wEf"/>
                        <outlet property="logoutButton" destination="nLK-fH-qOh" id="PsG-vs-Ktj"/>
                        <outlet property="pageView" destination="jXv-Qa-mql" id="iLW-SH-QQO"/>
                        <outlet property="repeatButton" destination="mBo-WG-n7T" id="F3K-Ej-mt8"/>
                        <outlet property="turkishLbl" destination="79b-iF-tJd" id="3bq-71-VuE"/>
                        <outlet property="userImage" destination="TS7-QC-BFE" id="MMc-dy-HAc"/>
                        <segue destination="T6I-PK-DCu" kind="presentation" identifier="repeatToLearn" modalPresentationStyle="fullScreen" id="w5O-mU-6Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-9z-fhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="918.75"/>
        </scene>
        <!--Kelime Öğren-->
        <scene sceneID="dhE-oN-2EC">
            <objects>
                <viewController id="T6I-PK-DCu" customClass="ViewControllerLearn" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OU-sq-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ogren" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-Le-4Yc">
                                <rect key="frame" x="74" y="44" width="267" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="D09-QG-amY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g98-35-H84">
                                <rect key="frame" x="53" y="358" width="308" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-Ji-nyi">
                                        <rect key="frame" x="20" y="244" width="268" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="2Ob-oJ-Og6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlangıç İngilizce Kelime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-xB-tMZ">
                                        <rect key="frame" x="8" y="94" width="292" height="131"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YKv-xB-tMZ" firstAttribute="leading" secondItem="g98-35-H84" secondAttribute="leadingMargin" id="2Uw-Io-8kY"/>
                                    <constraint firstItem="YKv-xB-tMZ" firstAttribute="trailing" secondItem="g98-35-H84" secondAttribute="trailingMargin" id="7Nm-s5-RZM"/>
                                    <constraint firstAttribute="bottom" secondItem="ic4-Ji-nyi" secondAttribute="bottom" constant="86" id="GCT-eH-Hhb"/>
                                    <constraint firstItem="YKv-xB-tMZ" firstAttribute="top" secondItem="g98-35-H84" secondAttribute="top" constant="94" id="P2m-S9-aLc"/>
                                    <constraint firstItem="ic4-Ji-nyi" firstAttribute="leading" secondItem="g98-35-H84" secondAttribute="leading" constant="20" id="Pwb-dG-9pl"/>
                                    <constraint firstItem="ic4-Ji-nyi" firstAttribute="top" secondItem="YKv-xB-tMZ" secondAttribute="bottom" constant="19" id="Vkg-c3-jZ3"/>
                                    <constraint firstItem="YKv-xB-tMZ" firstAttribute="centerX" secondItem="ic4-Ji-nyi" secondAttribute="centerX" id="mWf-8d-amj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-LH-npb">
                                <rect key="frame" x="122" y="776" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1hY-nS-I3v"/>
                                    <constraint firstAttribute="width" constant="64" id="jOz-XQ-NRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28q-Kv-3hp">
                                <rect key="frame" x="229" y="776" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-F9-EpZ">
                                <rect key="frame" x="20" y="306" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WuY-mR-3Jx"/>
                                </constraints>
                                <segments>
                                    <segment title="Başlangıç"/>
                                    <segment title="Orta"/>
                                    <segment title="Zor"/>
                                    <segment title="Cümle"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.099375423219999995" blue="0.056169081580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="T6I-PK-DCu" eventType="valueChanged" id="Yxq-0u-BIg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-fh-Nm5">
                                <rect key="frame" x="352" y="44" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jtI-73-Ce1"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutFunc:" destination="T6I-PK-DCu" eventType="touchUpInside" id="RZf-ih-0Fq"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-XW-RVH">
                                <rect key="frame" x="20" y="44" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gLH-Fw-S5K"/>
                                    <constraint firstAttribute="width" constant="74" id="gu4-o3-F2e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQP-u1-sJK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbN-XW-RVH" firstAttribute="top" secondItem="WQP-u1-sJK" secondAttribute="top" id="0ky-0P-Ozy"/>
                            <constraint firstItem="OAN-fh-Nm5" firstAttribute="trailing" secondItem="1OU-sq-Uo2" secondAttribute="trailingMargin" id="248-o8-hlQ"/>
                            <constraint firstItem="28q-Kv-3hp" firstAttribute="leading" secondItem="YtH-LH-npb" secondAttribute="trailing" constant="43" id="5Bg-ma-xTR"/>
                            <constraint firstItem="FQc-F9-EpZ" firstAttribute="top" secondItem="tKe-Le-4Yc" secondAttribute="bottom" constant="8" id="9Ln-op-zcS"/>
                            <constraint firstItem="YtH-LH-npb" firstAttribute="baseline" secondItem="28q-Kv-3hp" secondAttribute="firstBaseline" id="CP9-5H-9BB"/>
                            <constraint firstItem="WQP-u1-sJK" firstAttribute="bottom" secondItem="YtH-LH-npb" secondAttribute="bottom" constant="22" id="H3K-CW-dL7"/>
                            <constraint firstItem="OAN-fh-Nm5" firstAttribute="trailing" secondItem="FQc-F9-EpZ" secondAttribute="trailing" id="HIK-Pt-q4V"/>
                            <constraint firstItem="g98-35-H84" firstAttribute="top" secondItem="FQc-F9-EpZ" secondAttribute="bottom" constant="21" id="HQd-FM-pwy"/>
                            <constraint firstItem="FQc-F9-EpZ" firstAttribute="centerX" secondItem="g98-35-H84" secondAttribute="centerX" id="NpL-iB-6nz"/>
                            <constraint firstItem="YtH-LH-npb" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="122" id="S9F-X8-AdL"/>
                            <constraint firstItem="nbN-XW-RVH" firstAttribute="leading" secondItem="FQc-F9-EpZ" secondAttribute="leading" id="Urf-qW-PlW"/>
                            <constraint firstItem="YtH-LH-npb" firstAttribute="top" secondItem="g98-35-H84" secondAttribute="bottom" constant="21" id="WIM-oB-CSs"/>
                            <constraint firstItem="WQP-u1-sJK" firstAttribute="trailing" secondItem="28q-Kv-3hp" secondAttribute="trailing" constant="121" id="YCn-uP-2do"/>
                            <constraint firstItem="tKe-Le-4Yc" firstAttribute="top" secondItem="OAN-fh-Nm5" secondAttribute="top" id="ZkP-CO-wNu"/>
                            <constraint firstItem="OAN-fh-Nm5" firstAttribute="leading" secondItem="tKe-Le-4Yc" secondAttribute="trailing" constant="11" id="a05-kO-Xch"/>
                            <constraint firstItem="tKe-Le-4Yc" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="74" id="bV1-f4-BOX"/>
                            <constraint firstItem="YtH-LH-npb" firstAttribute="top" secondItem="28q-Kv-3hp" secondAttribute="top" id="dDk-E3-2kk"/>
                            <constraint firstItem="nbN-XW-RVH" firstAttribute="leading" secondItem="1OU-sq-Uo2" secondAttribute="leadingMargin" id="dqO-0A-N87"/>
                            <constraint firstItem="g98-35-H84" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="53" id="i46-Pq-28y"/>
                            <constraint firstItem="nbN-XW-RVH" firstAttribute="top" secondItem="tKe-Le-4Yc" secondAttribute="top" id="qp3-mG-Nae"/>
                            <constraint firstItem="tKe-Le-4Yc" firstAttribute="centerX" secondItem="FQc-F9-EpZ" secondAttribute="centerX" id="s2R-qU-oxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kelime Öğren" image="bolt.fill" catalog="system" id="OnG-km-4RO"/>
                    <navigationItem key="navigationItem" id="hn4-fT-rGj"/>
                    <connections>
                        <outlet property="englishLbl" destination="YKv-xB-tMZ" id="vXo-O5-lOC"/>
                        <outlet property="logoutButton" destination="OAN-fh-Nm5" id="VRd-zS-CHo"/>
                        <outlet property="noButton" destination="YtH-LH-npb" id="OY5-5M-Sva"/>
                        <outlet property="pageView" destination="g98-35-H84" id="jjk-D5-9wY"/>
                        <outlet property="segmentedControl" destination="FQc-F9-EpZ" id="Ieb-CE-30v"/>
                        <outlet property="turkishLbl" destination="ic4-Ji-nyi" id="M58-ip-9mG"/>
                        <outlet property="userImage" destination="nbN-XW-RVH" id="OhI-pR-csv"/>
                        <outlet property="yesButton" destination="28q-Kv-3hp" id="5tJ-UX-JSV"/>
                        <segue destination="GOe-Fg-oja" kind="presentation" identifier="toBackLogin" modalPresentationStyle="fullScreen" id="D6T-KK-C9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-Xo-5I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="918.75"/>
        </scene>
        <!--Test Yap-->
        <scene sceneID="dDn-Sk-l5z">
            <objects>
                <viewController id="5cZ-9t-64x" customClass="ViewControllerTest" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2r-DL-onp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testet" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-eK-xbk">
                                <rect key="frame" x="71" y="44" width="272" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="7SM-3F-N5O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="L24-wO-bE5">
                                <rect key="frame" x="30" y="440" width="354" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-dW-mDh">
                                        <rect key="frame" x="2" y="0.0" width="351" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="X3B-va-T9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="A)kesinlik">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-pu-99W">
                                        <rect key="frame" x="2" y="45" width="352" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ynn-kc-sMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="B)yok saymak">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Lg-Z9G">
                                        <rect key="frame" x="2" y="90" width="351" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DiN-tx-kyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="C)sızlanmak">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-pA-Fmo">
                                        <rect key="frame" x="3" y="135" width="351" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="D)asla">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9kq-pu-99W" firstAttribute="leading" secondItem="a2x-Lg-Z9G" secondAttribute="leading" id="AKi-Uj-M3q"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="leading" secondItem="9kq-pu-99W" secondAttribute="leading" id="CZM-9p-Wlf"/>
                                    <constraint firstItem="a2x-Lg-Z9G" firstAttribute="top" secondItem="9kq-pu-99W" secondAttribute="bottom" constant="8" id="FUu-Nb-P6N"/>
                                    <constraint firstItem="9kq-pu-99W" firstAttribute="trailing" secondItem="JEd-pA-Fmo" secondAttribute="trailing" id="Htp-WA-3ji"/>
                                    <constraint firstAttribute="bottom" secondItem="JEd-pA-Fmo" secondAttribute="bottom" id="IKb-BD-J2d"/>
                                    <constraint firstItem="9kq-pu-99W" firstAttribute="centerX" secondItem="JEd-pA-Fmo" secondAttribute="centerX" id="JeW-v4-Qvm"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="leading" secondItem="L24-wO-bE5" secondAttribute="leading" constant="2" id="RYS-3V-5UP"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="centerX" secondItem="9kq-pu-99W" secondAttribute="centerX" id="XXS-Bu-qma"/>
                                    <constraint firstItem="JEd-pA-Fmo" firstAttribute="top" secondItem="a2x-Lg-Z9G" secondAttribute="bottom" constant="8" id="bSc-zp-44n"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="centerX" secondItem="L24-wO-bE5" secondAttribute="centerX" id="fsd-ep-tXP"/>
                                    <constraint firstItem="9kq-pu-99W" firstAttribute="top" secondItem="UeJ-dW-mDh" secondAttribute="bottom" constant="8" id="hyf-tI-vAW"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="top" secondItem="L24-wO-bE5" secondAttribute="top" id="iLm-Wk-7ax"/>
                                    <constraint firstItem="UeJ-dW-mDh" firstAttribute="trailing" secondItem="a2x-Lg-Z9G" secondAttribute="trailing" id="kkc-ci-KeL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-qS-fV5">
                                <rect key="frame" x="30" y="358" width="354" height="60"/>
                                <color key="backgroundColor" red="1" green="0.099375423219999995" blue="0.056169081580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nuh-ca-Ah6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="absolutely">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-Di-MnO">
                                <rect key="frame" x="20" y="44" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="SkB-O2-Nmo"/>
                                    <constraint firstAttribute="height" constant="75" id="crE-bc-r2w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-U3-Kxw">
                                <rect key="frame" x="352" y="44" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2rq-9r-KqC"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutFunc:" destination="5cZ-9t-64x" eventType="touchUpInside" id="GtQ-Rv-LtI"/>
                                    <segue destination="GOe-Fg-oja" kind="presentation" identifier="toBackLogin" modalPresentationStyle="fullScreen" id="Pnw-13-HYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="La1-oz-pvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlF-qS-fV5" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="30" id="3Fu-SB-NXM"/>
                            <constraint firstItem="Vvm-eK-xbk" firstAttribute="centerX" secondItem="i2r-DL-onp" secondAttribute="centerX" id="CMy-uS-P97"/>
                            <constraint firstItem="zEf-U3-Kxw" firstAttribute="leading" secondItem="Vvm-eK-xbk" secondAttribute="trailing" constant="9" id="FJJ-1Q-Mk0"/>
                            <constraint firstItem="zEf-U3-Kxw" firstAttribute="trailing" secondItem="i2r-DL-onp" secondAttribute="trailingMargin" id="LhM-TS-SKv"/>
                            <constraint firstItem="rlF-qS-fV5" firstAttribute="leading" secondItem="L24-wO-bE5" secondAttribute="leading" id="U1U-1x-b0I"/>
                            <constraint firstItem="Vvm-eK-xbk" firstAttribute="centerX" secondItem="rlF-qS-fV5" secondAttribute="centerX" id="V8b-oX-dIr"/>
                            <constraint firstItem="XHD-Di-MnO" firstAttribute="top" secondItem="Vvm-eK-xbk" secondAttribute="top" id="WXl-Vb-Gwt"/>
                            <constraint firstItem="XHD-Di-MnO" firstAttribute="top" secondItem="La1-oz-pvG" secondAttribute="top" id="Zmn-7u-GmR"/>
                            <constraint firstItem="Vvm-eK-xbk" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="71" id="bEm-te-f6u"/>
                            <constraint firstItem="XHD-Di-MnO" firstAttribute="leading" secondItem="i2r-DL-onp" secondAttribute="leadingMargin" id="cBA-7Y-SmQ"/>
                            <constraint firstItem="Vvm-eK-xbk" firstAttribute="top" secondItem="zEf-U3-Kxw" secondAttribute="top" id="iE3-sa-740"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="bottom" secondItem="L24-wO-bE5" secondAttribute="bottom" constant="201" id="pZy-Po-pLk"/>
                            <constraint firstItem="rlF-qS-fV5" firstAttribute="top" secondItem="Vvm-eK-xbk" secondAttribute="bottom" constant="65" id="rvk-8S-uDX"/>
                            <constraint firstItem="rlF-qS-fV5" firstAttribute="trailing" secondItem="L24-wO-bE5" secondAttribute="trailing" id="x3o-NC-9Qx"/>
                            <constraint firstItem="L24-wO-bE5" firstAttribute="top" secondItem="rlF-qS-fV5" secondAttribute="bottom" constant="22" id="xAC-38-tMd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Yap" image="questionmark" catalog="system" id="Y5f-nk-VeD"/>
                    <connections>
                        <outlet property="aBtn" destination="UeJ-dW-mDh" id="kAd-UH-fax"/>
                        <outlet property="bBtn" destination="9kq-pu-99W" id="Gxq-i7-VqX"/>
                        <outlet property="cBtn" destination="a2x-Lg-Z9G" id="0fx-Dk-toT"/>
                        <outlet property="dBtn" destination="JEd-pA-Fmo" id="FA1-Xt-pZ2"/>
                        <outlet property="logoutButtonn" destination="zEf-U3-Kxw" id="MTt-3w-lER"/>
                        <outlet property="pageView" destination="L24-wO-bE5" id="HuS-gM-awK"/>
                        <outlet property="questionButton" destination="rlF-qS-fV5" id="89R-11-iKB"/>
                        <outlet property="userImage" destination="XHD-Di-MnO" id="Wb9-AR-JQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-wu-2Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="918.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aci-GM-xzG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ur4-o7-zw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuI-cW-ql1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75767369923857864" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hm8-Lk-sSF" kind="relationship" relationship="viewControllers" id="Bqz-h9-iCS"/>
                        <segue destination="T6I-PK-DCu" kind="relationship" relationship="viewControllers" id="26A-fH-DBu"/>
                        <segue destination="5cZ-9t-64x" kind="relationship" relationship="viewControllers" id="1Qu-tt-kVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-pb-qdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w5O-mU-6Mv"/>
        <segue reference="mdW-yO-a2f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="imageAdd" width="640" height="640"/>
        <image name="intro" width="500" height="500"/>
        <image name="ogren" width="500" height="500"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="tekraret" width="500" height="500"/>
        <image name="testet" width="500" height="500"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
