<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-e8-zSh">
                                <rect key="frame" x="29" y="219" width="356" height="459"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-kd-OGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="8Cl-KZ-bbB"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmo-Cj-3Bc"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="duc-Pe-g9g"/>
                            <constraint firstItem="xDR-e8-zSh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nSy-tN-pht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="gV9-kd-OGf" id="h3r-LS-zgR"/>
                        <outlet property="imageView" destination="xDR-e8-zSh" id="pzS-Bx-fQI"/>
                        <segue destination="GOe-Fg-oja" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="zas-Bg-Jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="Oj8-cr-aMk">
            <objects>
                <viewController id="GOe-Fg-oja" customClass="ViewControllerLogin" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f79-ZC-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-Qx-xKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-L0-JqT">
                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bgO-Oh-32c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8o-zR-tsr">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="INb-09-J7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-Am-oUS">
                                <rect key="frame" x="20" y="323" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KxG-5m-9pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-Eb-S6K">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c5B-40-a3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Pe-vz8">
                                <rect key="frame" x="20" y="491" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5ZL-PI-y8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-XG-ofa">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QUE-78-djf"/>
                                </constraints>
                                <segments>
                                    <segment title="Giriş Yap"/>
                                    <segment title="Kayıt Ol"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="GOe-Fg-oja" eventType="valueChanged" id="H9w-lO-XED"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-ZH-heT">
                                <rect key="frame" x="144" y="539" width="127" height="40"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7e5-0O-88d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginregisterButton:" destination="GOe-Fg-oja" eventType="touchUpInside" id="kzR-ly-Nzb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Geliştirici: Yakup Açış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-IO-8kS">
                                <rect key="frame" x="99" y="841" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q41-Hb-Eq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı veya Şifre Yanlış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-8v-r4h">
                                <rect key="frame" x="20" y="590" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uvc-1U-6lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-wF-XQo">
                                <rect key="frame" x="95" y="618" width="225" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="R2J-o3-CBd"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-ev-EQZ">
                                <rect key="frame" x="100" y="91" width="214" height="214"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhP-SZ-YqD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lw-IO-8kS" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="99" id="2MI-kN-sBN"/>
                            <constraint firstItem="Dhs-Pe-vz8" firstAttribute="top" secondItem="zwm-Eb-S6K" secondAttribute="bottom" constant="8" id="2OQ-bX-pmd"/>
                            <constraint firstItem="aMc-Am-oUS" firstAttribute="leading" secondItem="s8o-zR-tsr" secondAttribute="leading" id="3Gc-vv-ZFh"/>
                            <constraint firstItem="zwm-Eb-S6K" firstAttribute="trailing" secondItem="Dhs-Pe-vz8" secondAttribute="trailing" id="3oS-0h-TZF"/>
                            <constraint firstItem="6lw-IO-8kS" firstAttribute="bottom" secondItem="QhP-SZ-YqD" secondAttribute="bottom" id="45d-aJ-0Xu"/>
                            <constraint firstItem="Dhs-Pe-vz8" firstAttribute="trailing" secondItem="lpY-8v-r4h" secondAttribute="trailing" id="5tL-g1-dx3"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="trailing" secondItem="aMc-Am-oUS" secondAttribute="trailing" id="5vv-gV-pee"/>
                            <constraint firstItem="1vZ-wF-XQo" firstAttribute="top" secondItem="lpY-8v-r4h" secondAttribute="bottom" constant="7" id="BYT-QO-a1M"/>
                            <constraint firstItem="27Y-L0-JqT" firstAttribute="trailing" secondItem="zwm-Eb-S6K" secondAttribute="trailing" id="ChU-HZ-Yl4"/>
                            <constraint firstItem="6lw-IO-8kS" firstAttribute="top" secondItem="1vZ-wF-XQo" secondAttribute="bottom" constant="14" id="DXR-1z-wxF"/>
                            <constraint firstItem="1vZ-wF-XQo" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="95" id="EaW-dq-nrI"/>
                            <constraint firstItem="27Y-L0-JqT" firstAttribute="top" secondItem="s8o-zR-tsr" secondAttribute="bottom" constant="8" id="EzU-Jf-VPu"/>
                            <constraint firstItem="s8o-zR-tsr" firstAttribute="top" secondItem="aMc-Am-oUS" secondAttribute="bottom" constant="8" id="Fx4-Yh-qKx"/>
                            <constraint firstItem="Dhs-Pe-vz8" firstAttribute="leading" secondItem="lpY-8v-r4h" secondAttribute="leading" id="G0g-EE-wxV"/>
                            <constraint firstItem="s8o-zR-tsr" firstAttribute="leading" secondItem="27Y-L0-JqT" secondAttribute="leading" id="HhF-rp-dSu"/>
                            <constraint firstItem="HK2-Qx-xKJ" firstAttribute="top" secondItem="f79-ZC-fzS" secondAttribute="topMargin" constant="-44" id="M0E-Xj-0GF"/>
                            <constraint firstItem="cP4-ev-EQZ" firstAttribute="top" secondItem="Dg8-XG-ofa" secondAttribute="bottom" constant="16" id="NUw-1v-Rcx"/>
                            <constraint firstItem="HK2-Qx-xKJ" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" id="OkV-Ni-hq5"/>
                            <constraint firstItem="F6L-ZH-heT" firstAttribute="centerX" secondItem="lpY-8v-r4h" secondAttribute="centerX" id="Tm4-bB-aZn"/>
                            <constraint firstItem="HK2-Qx-xKJ" firstAttribute="centerY" secondItem="f79-ZC-fzS" secondAttribute="centerY" id="VcE-6B-9s1"/>
                            <constraint firstItem="HK2-Qx-xKJ" firstAttribute="centerX" secondItem="s8o-zR-tsr" secondAttribute="centerX" id="YeR-HK-VnA"/>
                            <constraint firstItem="aMc-Am-oUS" firstAttribute="top" secondItem="cP4-ev-EQZ" secondAttribute="bottom" constant="18" id="bSO-Gl-2OU"/>
                            <constraint firstItem="F6L-ZH-heT" firstAttribute="top" secondItem="Dhs-Pe-vz8" secondAttribute="bottom" constant="14" id="cN4-wJ-taP"/>
                            <constraint firstItem="s8o-zR-tsr" firstAttribute="trailing" secondItem="27Y-L0-JqT" secondAttribute="trailing" id="dRA-OA-KxG"/>
                            <constraint firstItem="F6L-ZH-heT" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="144" id="eoA-T8-rDM"/>
                            <constraint firstItem="zwm-Eb-S6K" firstAttribute="leading" secondItem="Dhs-Pe-vz8" secondAttribute="leading" id="fHC-bQ-kOk"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="top" secondItem="QhP-SZ-YqD" secondAttribute="top" id="gWD-VG-jVI"/>
                            <constraint firstItem="27Y-L0-JqT" firstAttribute="leading" secondItem="zwm-Eb-S6K" secondAttribute="leading" id="hLc-4d-myw"/>
                            <constraint firstItem="lpY-8v-r4h" firstAttribute="top" secondItem="F6L-ZH-heT" secondAttribute="bottom" constant="11" id="hTx-nw-jE3"/>
                            <constraint firstItem="lpY-8v-r4h" firstAttribute="centerX" secondItem="1vZ-wF-XQo" secondAttribute="centerX" id="khR-re-dau"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="trailing" secondItem="f79-ZC-fzS" secondAttribute="trailingMargin" id="mYJ-YG-iwH"/>
                            <constraint firstItem="aMc-Am-oUS" firstAttribute="trailing" secondItem="s8o-zR-tsr" secondAttribute="trailing" id="o9b-3B-1or"/>
                            <constraint firstItem="1vZ-wF-XQo" firstAttribute="centerX" secondItem="6lw-IO-8kS" secondAttribute="centerX" id="om0-Cs-EfN"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="leading" secondItem="f79-ZC-fzS" secondAttribute="leadingMargin" id="rA4-JB-YBr"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="centerX" secondItem="cP4-ev-EQZ" secondAttribute="centerX" id="skL-3c-RAU"/>
                            <constraint firstItem="Dg8-XG-ofa" firstAttribute="leading" secondItem="aMc-Am-oUS" secondAttribute="leading" id="t4a-pX-5E1"/>
                            <constraint firstItem="zwm-Eb-S6K" firstAttribute="top" secondItem="27Y-L0-JqT" secondAttribute="bottom" constant="8" id="wc1-qE-dji"/>
                            <constraint firstItem="cP4-ev-EQZ" firstAttribute="leading" secondItem="QhP-SZ-YqD" secondAttribute="leading" constant="100" id="xqR-t8-s2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="HK2-Qx-xKJ" id="SIs-rF-PfM"/>
                        <outlet property="hataMesaji" destination="lpY-8v-r4h" id="5qv-P1-Kk0"/>
                        <outlet property="imageView" destination="cP4-ev-EQZ" id="Dfn-lB-aBq"/>
                        <outlet property="loginButton" destination="F6L-ZH-heT" id="dZn-ma-Eyv"/>
                        <outlet property="logo" destination="1vZ-wF-XQo" id="RD7-vK-Q4I"/>
                        <outlet property="nameTxt" destination="aMc-Am-oUS" id="Fng-sg-87u"/>
                        <outlet property="passwordTxt" destination="zwm-Eb-S6K" id="CMP-rE-r9z"/>
                        <outlet property="pasword2Txt" destination="Dhs-Pe-vz8" id="77a-16-Amj"/>
                        <outlet property="segmentedControl" destination="Dg8-XG-ofa" id="N00-J1-gjQ"/>
                        <outlet property="surnameTxt" destination="s8o-zR-tsr" id="xFV-gq-rVh"/>
                        <outlet property="usernameTxt" destination="27Y-L0-JqT" id="jHK-mc-f2B"/>
                        <segue destination="ur4-o7-zw3" kind="presentation" identifier="toMenu" modalPresentationStyle="fullScreen" id="7ro-uU-2JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-Eg-g43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Tekrar Et-->
        <scene sceneID="5Oj-Fj-lbC">
            <objects>
                <viewController id="hm8-Lk-sSF" customClass="ViewControllerRepeat" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNz-q7-J5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-lV-9nK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-1A-hgC">
                                <rect key="frame" x="57" y="338" width="308" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İngilizce Kelime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-eF-uBe">
                                        <rect key="frame" x="28" y="38" width="254" height="139"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iic-PA-pwf">
                                        <rect key="frame" x="28" y="185" width="254" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Mbb-Bq-zIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tsc-eF-uBe" firstAttribute="leading" secondItem="nyE-1A-hgC" secondAttribute="leading" constant="28" id="3a3-aP-QVj"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsc-eF-uBe" secondAttribute="trailing" constant="26" id="FF9-6k-nWd"/>
                                    <constraint firstItem="Tsc-eF-uBe" firstAttribute="trailing" secondItem="iic-PA-pwf" secondAttribute="trailing" id="PkJ-YV-bu3"/>
                                    <constraint firstItem="Tsc-eF-uBe" firstAttribute="leading" secondItem="iic-PA-pwf" secondAttribute="leading" id="QlA-sK-e4u"/>
                                    <constraint firstItem="iic-PA-pwf" firstAttribute="top" secondItem="Tsc-eF-uBe" secondAttribute="bottom" constant="8" id="SmF-Nm-Lme"/>
                                    <constraint firstItem="Tsc-eF-uBe" firstAttribute="top" secondItem="nyE-1A-hgC" secondAttribute="top" constant="38" id="b58-GA-ptc"/>
                                    <constraint firstAttribute="bottom" secondItem="iic-PA-pwf" secondAttribute="bottom" constant="51" id="n1k-6R-6GF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-ZU-9ce">
                                <rect key="frame" x="179" y="703" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e7Y-lg-e4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <state key="normal" title="↺">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleFunc:" destination="hm8-Lk-sSF" eventType="touchUpInside" id="4XQ-Z4-0dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-va-uGU">
                                <rect key="frame" x="350" y="50" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OG1-qP-5ER"/>
                                    <constraint firstAttribute="width" constant="42" id="hsG-ic-HKl"/>
                                </constraints>
                                <connections>
                                    <segue destination="GOe-Fg-oja" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="kSe-Vk-uZa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tekraret" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-f4-YZR">
                                <rect key="frame" x="80" y="50" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="942-nb-LyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEm-dt-Vlc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEm-dt-Vlc" firstAttribute="bottom" secondItem="b6X-ZU-9ce" secondAttribute="bottom" constant="46" id="08D-vv-LhD"/>
                            <constraint firstItem="yEm-dt-Vlc" firstAttribute="trailing" secondItem="nyE-1A-hgC" secondAttribute="trailing" constant="49" id="L42-aC-Kud"/>
                            <constraint firstItem="ygK-lV-9nK" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" id="PDH-jS-cze"/>
                            <constraint firstItem="nyE-1A-hgC" firstAttribute="centerX" secondItem="b6X-ZU-9ce" secondAttribute="centerX" id="Rhy-J4-8tW"/>
                            <constraint firstItem="fLz-f4-YZR" firstAttribute="top" secondItem="yEm-dt-Vlc" secondAttribute="top" constant="6" id="XeH-Ih-c6b"/>
                            <constraint firstItem="ygK-lV-9nK" firstAttribute="top" secondItem="gNz-q7-J5z" secondAttribute="topMargin" constant="-44" id="ZGy-ke-bo9"/>
                            <constraint firstItem="yEm-dt-Vlc" firstAttribute="trailing" secondItem="xc9-va-uGU" secondAttribute="trailing" constant="22" id="bYs-gw-Eff"/>
                            <constraint firstItem="b6X-ZU-9ce" firstAttribute="top" secondItem="nyE-1A-hgC" secondAttribute="bottom" constant="17" id="cSc-5R-JnN"/>
                            <constraint firstItem="xc9-va-uGU" firstAttribute="leading" secondItem="fLz-f4-YZR" secondAttribute="trailing" constant="10" id="eNn-tn-87m"/>
                            <constraint firstItem="b6X-ZU-9ce" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="179" id="fi1-lU-pMD"/>
                            <constraint firstItem="ygK-lV-9nK" firstAttribute="centerX" secondItem="gNz-q7-J5z" secondAttribute="centerX" id="h9f-71-df4"/>
                            <constraint firstItem="nyE-1A-hgC" firstAttribute="top" secondItem="fLz-f4-YZR" secondAttribute="bottom" constant="28" id="sa8-Jk-Ty9"/>
                            <constraint firstItem="nyE-1A-hgC" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="57" id="scT-hg-td6"/>
                            <constraint firstItem="ygK-lV-9nK" firstAttribute="centerY" secondItem="gNz-q7-J5z" secondAttribute="centerY" id="vY7-DY-5Wl"/>
                            <constraint firstItem="fLz-f4-YZR" firstAttribute="leading" secondItem="yEm-dt-Vlc" secondAttribute="leading" constant="80" id="vnl-cJ-6Md"/>
                            <constraint firstItem="fLz-f4-YZR" firstAttribute="top" secondItem="xc9-va-uGU" secondAttribute="top" id="wRL-LP-hOJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tekrar Et" image="tornado" catalog="system" id="78J-l9-g3a"/>
                    <connections>
                        <outlet property="englishLbl" destination="Tsc-eF-uBe" id="SVj-iD-Z9x"/>
                        <outlet property="imageLogo" destination="fLz-f4-YZR" id="6Yr-it-kUd"/>
                        <outlet property="logoutButton" destination="xc9-va-uGU" id="tsG-ah-Q0z"/>
                        <outlet property="pageView" destination="nyE-1A-hgC" id="J53-CD-KAL"/>
                        <outlet property="repeatButton" destination="b6X-ZU-9ce" id="lAw-UA-BPR"/>
                        <outlet property="turkishLbl" destination="iic-PA-pwf" id="axx-dd-asw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCU-9z-fhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="933.48214285714278"/>
        </scene>
        <!--Kelime Öğren-->
        <scene sceneID="dhE-oN-2EC">
            <objects>
                <viewController id="T6I-PK-DCu" customClass="ViewControllerLearn" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OU-sq-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-oP-6yx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogren" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-JS-Wbt">
                                <rect key="frame" x="80" y="50" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="r7L-gX-uDX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-iP-Mcr">
                                <rect key="frame" x="47" y="398" width="321" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Başlangıç İngilizce Kelime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-4O-y09">
                                        <rect key="frame" x="8" y="32" width="305" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="EbV-dc-rhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jDb-4O-y09" firstAttribute="leading" secondItem="DUP-iP-Mcr" secondAttribute="leadingMargin" id="UUf-0v-xt0"/>
                                    <constraint firstItem="jDb-4O-y09" firstAttribute="trailing" secondItem="DUP-iP-Mcr" secondAttribute="trailingMargin" id="YRR-GG-f6t"/>
                                    <constraint firstItem="jDb-4O-y09" firstAttribute="top" secondItem="DUP-iP-Mcr" secondAttribute="top" constant="32" id="jCu-Xe-zb5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-7M-658">
                                <rect key="frame" x="116" y="709" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SgN-vE-il8"/>
                                    <constraint firstAttribute="width" constant="64" id="giG-06-FKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noFunc:" destination="T6I-PK-DCu" eventType="touchUpInside" id="SEj-l1-I4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-kH-vVd">
                                <rect key="frame" x="223" y="709" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesFunc:" destination="T6I-PK-DCu" eventType="touchUpInside" id="YjI-iu-Ckp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-au-O0j">
                                <rect key="frame" x="27" y="346" width="361" height="32"/>
                                <segments>
                                    <segment title="Başlangıç"/>
                                    <segment title="Orta"/>
                                    <segment title="Zor"/>
                                    <segment title="Cümle"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="indexChanged:" destination="T6I-PK-DCu" eventType="valueChanged" id="BJQ-0A-YXL"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-rx-HWR">
                                <rect key="frame" x="350" y="50" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dCj-Jx-OhW"/>
                                    <constraint firstAttribute="height" constant="42" id="fNx-ow-SWp"/>
                                </constraints>
                                <connections>
                                    <segue destination="GOe-Fg-oja" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="sJ7-NF-qPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Türkçesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-1u-xD6">
                                <rect key="frame" x="55" y="551" width="305" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wwY-kj-Q7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQP-u1-sJK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSC-7M-658" firstAttribute="top" secondItem="RVs-1u-xD6" secondAttribute="bottom" constant="84" id="3iO-xf-ZPc"/>
                            <constraint firstItem="DUP-iP-Mcr" firstAttribute="top" secondItem="hvm-au-O0j" secondAttribute="bottom" constant="21" id="538-Jo-H5Z"/>
                            <constraint firstItem="mSC-7M-658" firstAttribute="top" secondItem="DUP-iP-Mcr" secondAttribute="bottom" constant="20.5" id="7VA-sV-BW2"/>
                            <constraint firstItem="iAk-oP-6yx" firstAttribute="top" secondItem="1OU-sq-Uo2" secondAttribute="topMargin" constant="-44" id="8GG-Ll-qZu"/>
                            <constraint firstItem="iAk-oP-6yx" firstAttribute="centerX" secondItem="DUP-iP-Mcr" secondAttribute="centerX" id="CFq-lA-diA"/>
                            <constraint firstItem="mSC-7M-658" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="116" id="GZh-GY-4yc"/>
                            <constraint firstItem="mSC-7M-658" firstAttribute="top" secondItem="h8U-kH-vVd" secondAttribute="top" id="GaG-Q2-Y3Q"/>
                            <constraint firstItem="hvm-au-O0j" firstAttribute="centerX" secondItem="RVs-1u-xD6" secondAttribute="centerX" id="NRS-CX-YKk"/>
                            <constraint firstItem="iAk-oP-6yx" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" id="R3m-sG-yp0"/>
                            <constraint firstItem="h8U-kH-vVd" firstAttribute="leading" secondItem="mSC-7M-658" secondAttribute="trailing" constant="43" id="S31-c2-jmU"/>
                            <constraint firstItem="JsW-JS-Wbt" firstAttribute="top" secondItem="ZE6-rx-HWR" secondAttribute="top" id="U74-y0-DRP"/>
                            <constraint firstItem="ZE6-rx-HWR" firstAttribute="leading" secondItem="JsW-JS-Wbt" secondAttribute="trailing" constant="10" id="YIO-lD-93B"/>
                            <constraint firstItem="hvm-au-O0j" firstAttribute="top" secondItem="JsW-JS-Wbt" secondAttribute="bottom" constant="36" id="YZ5-hk-jgN"/>
                            <constraint firstItem="WQP-u1-sJK" firstAttribute="trailing" secondItem="h8U-kH-vVd" secondAttribute="trailing" constant="127" id="Ysl-kR-Mvv"/>
                            <constraint firstItem="JsW-JS-Wbt" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="80" id="aMN-nx-MFn"/>
                            <constraint firstItem="mSC-7M-658" firstAttribute="baseline" secondItem="h8U-kH-vVd" secondAttribute="firstBaseline" id="cB7-8D-0xq"/>
                            <constraint firstItem="DUP-iP-Mcr" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="47" id="f0e-e4-DL4"/>
                            <constraint firstItem="iAk-oP-6yx" firstAttribute="centerX" secondItem="1OU-sq-Uo2" secondAttribute="centerX" id="gYH-oh-Tv3"/>
                            <constraint firstItem="RVs-1u-xD6" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="55" id="goW-zw-DCH"/>
                            <constraint firstItem="DUP-iP-Mcr" firstAttribute="centerX" secondItem="RVs-1u-xD6" secondAttribute="centerX" id="lCe-aV-Xaj"/>
                            <constraint firstItem="WQP-u1-sJK" firstAttribute="bottom" secondItem="mSC-7M-658" secondAttribute="bottom" constant="40" id="mby-Nk-pUP"/>
                            <constraint firstItem="JsW-JS-Wbt" firstAttribute="top" secondItem="WQP-u1-sJK" secondAttribute="top" constant="6" id="qOF-vQ-utb"/>
                            <constraint firstItem="WQP-u1-sJK" firstAttribute="trailing" secondItem="ZE6-rx-HWR" secondAttribute="trailing" constant="22" id="xhC-Io-P58"/>
                            <constraint firstItem="iAk-oP-6yx" firstAttribute="centerY" secondItem="1OU-sq-Uo2" secondAttribute="centerY" id="zQH-XA-uxd"/>
                            <constraint firstItem="hvm-au-O0j" firstAttribute="leading" secondItem="WQP-u1-sJK" secondAttribute="leading" constant="27" id="zmQ-Qf-CWO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kelime Öğren" image="bolt.fill" catalog="system" id="OnG-km-4RO"/>
                    <navigationItem key="navigationItem" id="hn4-fT-rGj"/>
                    <connections>
                        <outlet property="englishLbl" destination="jDb-4O-y09" id="Wpb-J6-bb1"/>
                        <outlet property="imageLearn" destination="JsW-JS-Wbt" id="dBH-ot-1J5"/>
                        <outlet property="logoutButton" destination="ZE6-rx-HWR" id="Y6r-0h-bI4"/>
                        <outlet property="noButton" destination="mSC-7M-658" id="zkf-iY-n6c"/>
                        <outlet property="pageView" destination="DUP-iP-Mcr" id="xv6-Sh-MIt"/>
                        <outlet property="segmentedControl" destination="hvm-au-O0j" id="nGw-vB-lea"/>
                        <outlet property="turkishLbl" destination="RVs-1u-xD6" id="jtQ-qw-3iD"/>
                        <outlet property="yesButton" destination="h8U-kH-vVd" id="iL5-Tc-jv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-Xo-5I4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="933.48214285714278"/>
        </scene>
        <!--Bilgilerim-->
        <scene sceneID="vBJ-94-FPC">
            <objects>
                <viewController id="ia4-Bv-tX7" customClass="ViewControllerUserDetails" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDv-38-qe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-Vq-VbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adı" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-tD-pVL">
                                <rect key="frame" x="116" y="437" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Soyadı" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-DV-rMD">
                                <rect key="frame" x="116" y="479" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kullanıcı Adı" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-oT-R2u">
                                <rect key="frame" x="116" y="521" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-0J-O3i">
                                <rect key="frame" x="22" y="636" width="371" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JDM-Ch-lo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAdd" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-O6-NvY">
                                <rect key="frame" x="128" y="270" width="158" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="0WA-5B-aRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-Xx-Mmt">
                                <rect key="frame" x="126" y="578" width="162" height="38"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nqs-QH-kYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Şifremi Değiştir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordChangeFunc:" destination="ia4-Bv-tX7" eventType="touchUpInside" id="luw-e9-HyH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-mB-Yei">
                                <rect key="frame" x="146" y="733" width="122" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kvY-4R-EO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Güncelle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre Tekrar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-rG-C9k">
                                <rect key="frame" x="22" y="678" width="371" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TaF-EF-WcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisiselbilgiler" translatesAutoresizingMaskIntoConstraints="NO" id="isc-EZ-NYH">
                                <rect key="frame" x="-43" y="44" width="500" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-8k-r3g">
                                <rect key="frame" x="20" y="444" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fG-r7-EgV"/>
                                    <constraint firstAttribute="width" constant="59" id="9TC-q5-VFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-WD-dNb">
                                <rect key="frame" x="20" y="486" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZFS-Dl-GCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-Fe-zwC">
                                <rect key="frame" x="20" y="528" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SR7-LU-cXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UJ-JK-sbP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isc-EZ-NYH" firstAttribute="centerX" secondItem="fAV-O6-NvY" secondAttribute="centerX" id="0NE-cK-q9O"/>
                            <constraint firstItem="qgk-Fe-zwC" firstAttribute="top" secondItem="2z6-WD-dNb" secondAttribute="bottom" constant="21" id="0Ri-3F-vvh"/>
                            <constraint firstItem="XMo-Xx-Mmt" firstAttribute="top" secondItem="1Rn-oT-R2u" secondAttribute="bottom" constant="23" id="0Yb-97-nu6"/>
                            <constraint firstItem="KHq-tD-pVL" firstAttribute="top" secondItem="fAV-O6-NvY" secondAttribute="bottom" constant="18" id="1JR-E1-DYX"/>
                            <constraint firstItem="LWF-rG-C9k" firstAttribute="top" secondItem="fp8-0J-O3i" secondAttribute="bottom" constant="8" id="1f6-LN-rrT"/>
                            <constraint firstItem="fAV-O6-NvY" firstAttribute="centerX" secondItem="XMo-Xx-Mmt" secondAttribute="centerX" id="3Qw-Oe-ZUw"/>
                            <constraint firstItem="k0o-8k-r3g" firstAttribute="leading" secondItem="HDv-38-qe8" secondAttribute="leadingMargin" id="3pp-j5-0Kx"/>
                            <constraint firstItem="fp8-0J-O3i" firstAttribute="top" secondItem="XMo-Xx-Mmt" secondAttribute="bottom" constant="20" id="5DI-T5-IZX"/>
                            <constraint firstItem="KHq-tD-pVL" firstAttribute="leading" secondItem="0B3-DV-rMD" secondAttribute="leading" id="6gN-Ch-fQQ"/>
                            <constraint firstItem="2z6-WD-dNb" firstAttribute="top" secondItem="k0o-8k-r3g" secondAttribute="bottom" constant="21" id="89R-xj-WYI"/>
                            <constraint firstItem="fp8-0J-O3i" firstAttribute="leading" secondItem="LWF-rG-C9k" secondAttribute="leading" id="AzY-0i-w95"/>
                            <constraint firstItem="isc-EZ-NYH" firstAttribute="top" secondItem="9UJ-JK-sbP" secondAttribute="top" id="Cdh-rx-m2a"/>
                            <constraint firstItem="qgk-Fe-zwC" firstAttribute="centerY" secondItem="1Rn-oT-R2u" secondAttribute="centerY" id="GGC-b6-lh2"/>
                            <constraint firstItem="5Qw-Vq-VbB" firstAttribute="centerY" secondItem="HDv-38-qe8" secondAttribute="centerY" id="Gm2-oW-EfD"/>
                            <constraint firstItem="LWF-rG-C9k" firstAttribute="centerX" secondItem="2PT-mB-Yei" secondAttribute="centerX" id="IQR-BF-jPH"/>
                            <constraint firstItem="KHq-tD-pVL" firstAttribute="leading" secondItem="k0o-8k-r3g" secondAttribute="trailing" constant="37" id="JBi-28-7kD"/>
                            <constraint firstItem="2z6-WD-dNb" firstAttribute="leading" secondItem="qgk-Fe-zwC" secondAttribute="leading" id="NGE-Pp-gAU"/>
                            <constraint firstItem="XMo-Xx-Mmt" firstAttribute="leading" secondItem="9UJ-JK-sbP" secondAttribute="leading" constant="126" id="NY0-9H-8tg"/>
                            <constraint firstItem="0B3-DV-rMD" firstAttribute="leading" secondItem="1Rn-oT-R2u" secondAttribute="leading" id="OBW-ws-3P8"/>
                            <constraint firstItem="2PT-mB-Yei" firstAttribute="leading" secondItem="9UJ-JK-sbP" secondAttribute="leading" constant="146" id="PTT-wP-3jz"/>
                            <constraint firstItem="k0o-8k-r3g" firstAttribute="centerY" secondItem="KHq-tD-pVL" secondAttribute="centerY" id="RsY-g8-9sm"/>
                            <constraint firstItem="9UJ-JK-sbP" firstAttribute="bottom" secondItem="2PT-mB-Yei" secondAttribute="bottom" constant="45" id="UW7-Hy-2i9"/>
                            <constraint firstItem="2z6-WD-dNb" firstAttribute="centerY" secondItem="0B3-DV-rMD" secondAttribute="centerY" id="UnD-7Q-MpW"/>
                            <constraint firstItem="KHq-tD-pVL" firstAttribute="trailing" secondItem="0B3-DV-rMD" secondAttribute="trailing" id="VJ6-pD-LB5"/>
                            <constraint firstItem="k0o-8k-r3g" firstAttribute="leading" secondItem="2z6-WD-dNb" secondAttribute="leading" id="VnO-80-i77"/>
                            <constraint firstItem="fAV-O6-NvY" firstAttribute="leading" secondItem="9UJ-JK-sbP" secondAttribute="leading" constant="128" id="WgV-lx-R3J"/>
                            <constraint firstItem="9UJ-JK-sbP" firstAttribute="trailing" secondItem="KHq-tD-pVL" secondAttribute="trailing" constant="21" id="Xyx-Mn-c1j"/>
                            <constraint firstItem="5Qw-Vq-VbB" firstAttribute="centerX" secondItem="2PT-mB-Yei" secondAttribute="centerX" id="YmW-li-ydP"/>
                            <constraint firstItem="5Qw-Vq-VbB" firstAttribute="leading" secondItem="9UJ-JK-sbP" secondAttribute="leading" id="eaD-ox-A54"/>
                            <constraint firstItem="fAV-O6-NvY" firstAttribute="top" secondItem="isc-EZ-NYH" secondAttribute="bottom" constant="21" id="fKU-EP-vg0"/>
                            <constraint firstItem="XMo-Xx-Mmt" firstAttribute="centerX" secondItem="fp8-0J-O3i" secondAttribute="centerX" id="g9M-oV-6ZB"/>
                            <constraint firstItem="5Qw-Vq-VbB" firstAttribute="centerX" secondItem="HDv-38-qe8" secondAttribute="centerX" id="hq4-V0-zvK"/>
                            <constraint firstItem="1Rn-oT-R2u" firstAttribute="leading" secondItem="qgk-Fe-zwC" secondAttribute="trailing" constant="8" id="k44-rg-yAQ"/>
                            <constraint firstItem="2PT-mB-Yei" firstAttribute="top" secondItem="LWF-rG-C9k" secondAttribute="bottom" constant="21" id="l3y-pZ-m4n"/>
                            <constraint firstItem="k0o-8k-r3g" firstAttribute="trailing" secondItem="2z6-WD-dNb" secondAttribute="trailing" id="n4A-WO-5IY"/>
                            <constraint firstItem="fp8-0J-O3i" firstAttribute="trailing" secondItem="LWF-rG-C9k" secondAttribute="trailing" id="oU6-o5-pwJ"/>
                            <constraint firstItem="0B3-DV-rMD" firstAttribute="trailing" secondItem="1Rn-oT-R2u" secondAttribute="trailing" id="qtA-yo-OP4"/>
                            <constraint firstItem="5Qw-Vq-VbB" firstAttribute="top" secondItem="HDv-38-qe8" secondAttribute="topMargin" constant="-44" id="vaY-Wh-oWo"/>
                            <constraint firstItem="1Rn-oT-R2u" firstAttribute="trailing" secondItem="fp8-0J-O3i" secondAttribute="trailing" id="xGn-Px-Xp9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bilgilerim" image="person.fill" catalog="system" id="M4h-r6-3TX"/>
                    <navigationItem key="navigationItem" id="giI-Cy-6Lq"/>
                    <connections>
                        <outlet property="buttonChangePassword" destination="XMo-Xx-Mmt" id="DNf-WK-Aix"/>
                        <outlet property="buttonUpdate" destination="2PT-mB-Yei" id="3rU-cJ-eYP"/>
                        <outlet property="txtName" destination="KHq-tD-pVL" id="eco-19-JFf"/>
                        <outlet property="txtPassword1" destination="fp8-0J-O3i" id="tcx-fv-Vi5"/>
                        <outlet property="txtPassword2" destination="LWF-rG-C9k" id="YkJ-vJ-TVP"/>
                        <outlet property="txtSurname" destination="0B3-DV-rMD" id="s5k-eQ-hkh"/>
                        <outlet property="txtUsername" destination="1Rn-oT-R2u" id="RHo-8w-Q2s"/>
                        <outlet property="userImage" destination="fAV-O6-NvY" id="Qdq-Tw-bUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-I3-F4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="933.48214285714278"/>
        </scene>
        <!--Test Yap-->
        <scene sceneID="dDn-Sk-l5z">
            <objects>
                <viewController id="5cZ-9t-64x" customClass="ViewControllerTest" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2r-DL-onp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-VU-adJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testet" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-8T-2N5">
                                <rect key="frame" x="80" y="50" width="260" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-6W-mYy">
                                <rect key="frame" x="350" y="50" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4LJ-3Z-BkN"/>
                                </constraints>
                                <connections>
                                    <segue destination="GOe-Fg-oja" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="XBU-uP-LDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-Hg-zYF">
                                <rect key="frame" x="31" y="461" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uTC-9i-Yo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Ingilizce Kelime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-mz-vxU">
                                <rect key="frame" x="30" y="685" width="345" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="y5b-dH-lgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="D)asla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dFunc:" destination="5cZ-9t-64x" eventType="touchUpInside" id="Ef1-Vd-cyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Fr-TM0">
                                <rect key="frame" x="30" y="640" width="345" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="g4w-VI-zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="C)sızlanmak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cFunc:" destination="5cZ-9t-64x" eventType="touchUpInside" id="g05-x2-Vel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-oM-6GM">
                                <rect key="frame" x="30" y="595" width="345" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Il-qU-4in"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="B)yok saymak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bFunc:" destination="5cZ-9t-64x" eventType="touchUpInside" id="CDI-bn-9b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-Vi-aEr">
                                <rect key="frame" x="30" y="550" width="345" height="37"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="uie-dx-jOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="A)kesinlik">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aFunc:" destination="5cZ-9t-64x" eventType="touchUpInside" id="FYX-on-wTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrenilen Kelime Sayısı:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-dj-tYZ">
                                <rect key="frame" x="26" y="309.5" width="362" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çözülen Soru Sayısı:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-Iz-iui">
                                <rect key="frame" x="26" y="341" width="362" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YR5-kI-1C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğru Sayısı:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-kD-HwR">
                                <rect key="frame" x="29" y="375" width="362" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1cc-7F-qW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanlış Sayısı:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-NG-ntQ">
                                <rect key="frame" x="29" y="409" width="362" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Kck-Li-iG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="La1-oz-pvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oi6-Vi-aEr" firstAttribute="trailing" secondItem="YQc-oM-6GM" secondAttribute="trailing" id="0L6-76-OOd"/>
                            <constraint firstItem="Lh3-NG-ntQ" firstAttribute="top" secondItem="hP6-kD-HwR" secondAttribute="bottom" constant="8" id="18B-H4-bYI"/>
                            <constraint firstItem="HRu-VU-adJ" firstAttribute="centerY" secondItem="i2r-DL-onp" secondAttribute="centerY" id="1Ho-c7-2QH"/>
                            <constraint firstItem="yYX-8T-2N5" firstAttribute="top" secondItem="La1-oz-pvG" secondAttribute="top" constant="6" id="1q1-ab-B4G"/>
                            <constraint firstItem="Gd1-Hg-zYF" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="31" id="2QB-5m-b23"/>
                            <constraint firstItem="mZl-6W-mYy" firstAttribute="leading" secondItem="yYX-8T-2N5" secondAttribute="trailing" constant="10" id="427-in-TSB"/>
                            <constraint firstItem="hP6-kD-HwR" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="29" id="7Vm-dx-kah"/>
                            <constraint firstItem="GdI-Fr-TM0" firstAttribute="top" secondItem="YQc-oM-6GM" secondAttribute="bottom" constant="8" id="82B-1C-D4Z"/>
                            <constraint firstItem="HRu-VU-adJ" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" id="AYm-QH-aPD"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="trailing" secondItem="hP6-kD-HwR" secondAttribute="trailing" constant="23" id="BdC-Py-X3b"/>
                            <constraint firstItem="HRu-VU-adJ" firstAttribute="centerX" secondItem="oT4-dj-tYZ" secondAttribute="centerX" id="DSS-nx-eOT"/>
                            <constraint firstItem="oi6-Vi-aEr" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="30" id="E3M-OB-nRU"/>
                            <constraint firstItem="hP6-kD-HwR" firstAttribute="leading" secondItem="Lh3-NG-ntQ" secondAttribute="leading" id="ELd-dw-LoT"/>
                            <constraint firstItem="YQc-oM-6GM" firstAttribute="trailing" secondItem="GdI-Fr-TM0" secondAttribute="trailing" id="HRB-BN-vv6"/>
                            <constraint firstItem="yYX-8T-2N5" firstAttribute="centerX" secondItem="hP6-kD-HwR" secondAttribute="centerX" id="HpQ-Ul-6BG"/>
                            <constraint firstItem="oi6-Vi-aEr" firstAttribute="top" secondItem="Gd1-Hg-zYF" secondAttribute="bottom" constant="29" id="Ina-SF-Uh1"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="trailing" secondItem="mZl-6W-mYy" secondAttribute="trailing" constant="22" id="K26-Uk-tjs"/>
                            <constraint firstItem="HRu-VU-adJ" firstAttribute="top" secondItem="i2r-DL-onp" secondAttribute="topMargin" constant="-44" id="MB0-eK-JFy"/>
                            <constraint firstItem="oT4-dj-tYZ" firstAttribute="trailing" secondItem="Cl3-Iz-iui" secondAttribute="trailing" id="OSu-qx-VY4"/>
                            <constraint firstItem="YQc-oM-6GM" firstAttribute="leading" secondItem="GdI-Fr-TM0" secondAttribute="leading" id="QwH-uC-1m7"/>
                            <constraint firstItem="hP6-kD-HwR" firstAttribute="trailing" secondItem="Lh3-NG-ntQ" secondAttribute="trailing" id="S1V-c3-1DQ"/>
                            <constraint firstItem="mZ6-mz-vxU" firstAttribute="top" secondItem="GdI-Fr-TM0" secondAttribute="bottom" constant="8" id="TvR-Eg-5Sd"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="trailing" secondItem="Gd1-Hg-zYF" secondAttribute="trailing" constant="38" id="UFR-CN-hys"/>
                            <constraint firstItem="oi6-Vi-aEr" firstAttribute="leading" secondItem="YQc-oM-6GM" secondAttribute="leading" id="X1G-hA-IrF"/>
                            <constraint firstItem="oT4-dj-tYZ" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="26" id="YdC-sn-l4g"/>
                            <constraint firstItem="YQc-oM-6GM" firstAttribute="top" secondItem="oi6-Vi-aEr" secondAttribute="bottom" constant="8" id="ZCH-ke-SQ9"/>
                            <constraint firstItem="yYX-8T-2N5" firstAttribute="leading" secondItem="La1-oz-pvG" secondAttribute="leading" constant="80" id="ZCg-ft-PIv"/>
                            <constraint firstItem="HRu-VU-adJ" firstAttribute="centerX" secondItem="i2r-DL-onp" secondAttribute="centerX" id="cVa-8T-sqV"/>
                            <constraint firstItem="oT4-dj-tYZ" firstAttribute="leading" secondItem="Cl3-Iz-iui" secondAttribute="leading" id="e14-xU-RMG"/>
                            <constraint firstItem="hP6-kD-HwR" firstAttribute="top" secondItem="Cl3-Iz-iui" secondAttribute="bottom" constant="8" id="khx-9Z-HMt"/>
                            <constraint firstItem="Gd1-Hg-zYF" firstAttribute="top" secondItem="Lh3-NG-ntQ" secondAttribute="bottom" constant="26" id="lUF-ra-gtu"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="bottom" secondItem="mZ6-mz-vxU" secondAttribute="bottom" constant="91" id="p0q-Bh-Wj6"/>
                            <constraint firstItem="Cl3-Iz-iui" firstAttribute="top" secondItem="oT4-dj-tYZ" secondAttribute="bottom" constant="8" id="tfU-To-HZi"/>
                            <constraint firstItem="GdI-Fr-TM0" firstAttribute="leading" secondItem="mZ6-mz-vxU" secondAttribute="leading" id="uC4-EK-6Pd"/>
                            <constraint firstItem="GdI-Fr-TM0" firstAttribute="trailing" secondItem="mZ6-mz-vxU" secondAttribute="trailing" id="uSo-qm-dcN"/>
                            <constraint firstItem="yYX-8T-2N5" firstAttribute="top" secondItem="mZl-6W-mYy" secondAttribute="top" id="uZv-Wk-c2K"/>
                            <constraint firstItem="La1-oz-pvG" firstAttribute="trailing" secondItem="oi6-Vi-aEr" secondAttribute="trailing" constant="39" id="y3o-cr-c1T"/>
                            <constraint firstItem="Cl3-Iz-iui" firstAttribute="top" secondItem="yYX-8T-2N5" secondAttribute="bottom" constant="31" id="zEP-8p-Jx4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Yap" image="questionmark" catalog="system" id="Y5f-nk-VeD"/>
                    <connections>
                        <outlet property="aBtn" destination="oi6-Vi-aEr" id="dyb-sn-onh"/>
                        <outlet property="bBtn" destination="YQc-oM-6GM" id="Ida-Ob-vSs"/>
                        <outlet property="cBtn" destination="GdI-Fr-TM0" id="A1g-OZ-zBh"/>
                        <outlet property="cozulenSoruSayisi" destination="Cl3-Iz-iui" id="LdI-0a-oLj"/>
                        <outlet property="dBtn" destination="mZ6-mz-vxU" id="Lk0-NR-poJ"/>
                        <outlet property="dogruSayisi" destination="hP6-kD-HwR" id="fOZ-cS-txB"/>
                        <outlet property="imageLogo" destination="yYX-8T-2N5" id="ttX-xu-BIu"/>
                        <outlet property="logoutButtonn" destination="mZl-6W-mYy" id="PuY-x6-BWh"/>
                        <outlet property="ogrenilenKelimeSayisi" destination="oT4-dj-tYZ" id="Ien-T8-Yec"/>
                        <outlet property="questionButton" destination="Gd1-Hg-zYF" id="bVT-fK-s5W"/>
                        <outlet property="yanlisSayisi" destination="Lh3-NG-ntQ" id="1hM-vW-bFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-wu-2Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="933.48214285714278"/>
        </scene>
        <!--View Controller Tab Bar-->
        <scene sceneID="Aci-GM-xzG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ur4-o7-zw3" customClass="ViewControllerTabBar" customModule="Ingilizce_Kelime_Ogren" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuI-cW-ql1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.090217851099999996" blue="0.086055822670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48348270939086291" green="0.081700543066628314" blue="0.05733895615006105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hm8-Lk-sSF" kind="relationship" relationship="viewControllers" id="Bqz-h9-iCS"/>
                        <segue destination="T6I-PK-DCu" kind="relationship" relationship="viewControllers" id="26A-fH-DBu"/>
                        <segue destination="5cZ-9t-64x" kind="relationship" relationship="viewControllers" id="1Qu-tt-kVJ"/>
                        <segue destination="ia4-Bv-tX7" kind="relationship" relationship="viewControllers" id="Glr-zF-Kw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-pb-qdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XBU-uP-LDD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1985" height="1853"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="imageAdd" width="640" height="640"/>
        <image name="intro" width="500" height="500"/>
        <image name="kisiselbilgiler" width="500" height="500"/>
        <image name="ogren" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="tekraret" width="500" height="500"/>
        <image name="testet" width="500" height="500"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
